<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="bg-img">
        <!-- <img src="images/pikachu.jpg" alt="pikachu_wallpaper"> -->

        <h1>Pikachu Dress-up Contest</h1>
        <h3>Sign up below to enter to win great prizes!<br><br><small><em>Winners will be announced March 13, 2023</em></small></h4>

        <form class="container">
            
                <label>Name</label>
                <input type="text" placeholder="Your full name">
            
                <label>Email</label>
                <input type="email" placeholder="Enter email">
           
                <label>Phone Number</label>
                <input type="tel" placeholder="Phone number">
            
                <label>Birthday</label>
                <input type="date">
            
                <label class="questions">Are you subscribed to our mailing list?</label>
                <select>
                    <option value="blank"></option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select><br>
            
                <labell class="questions">If not, would you like to be?</label>
                <select>
                    <option value="blank"></option>
                    <option value="Heck Yes, sign me up">Heck Yes, sign me up</option>
                    <option value="Heck No">Heck No</option>
                </select>
            
                <button type="submit" class="btn">Enter Me</button>
            
        </form>
    </div>

    <div class="flex-wrapper">
        <footer>
            <h6>&copy Copyright Teresa Tan 2023 </h6>
        </footer>
    </div>
    
    
</body>

</html>